; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega168

[env:ATmega168]
platform = atmelavr
board = ATmega168
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = no_bootloader
board_hardware.bod = disabled
board_upload.speed = 9600
board_bootloader.speed = 9600
build_flags = -Os -std=c++17
lib_deps = 
	closedcube/ClosedCube OPT3001@^1.1.2
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	etlcpp/Embedded Template Library@^19.3.5
	paulstoffregen/TimerOne@^1.1
	jchristensen/JC_Button@^2.1.2
	watterott/digitalWriteFast@^1.0.0
upload_protocol = custom
upload_port = /dev/ttyACM0
upload_speed = 9600
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-P
	/dev/ttyACM0
	-c
	stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
