; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega168

[env:ATmega168]
platform = atmelavr
board = ATmega168
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = no_bootloader
board_hardware.bod = disabled
board_upload.speed = 9600
board_bootloader.speed = 9600
board_fuses.hfuse = 0xD5
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xF9
build_unflags = -std=gnu++11
build_flags = -Os -std=c++17 -D__ATMEGA__
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	hideakitai/ArxTypeTraits@^0.2.3
	https://bitbucket.org/teckel12/arduino-toneac2.git
	# Very nice library, saving a lot of flash compared to tone()
	# but interferes with our tight MUX task...
	# https://bitbucket.org/teckel12/arduino-timer-free-tone.git
upload_protocol = custom
upload_port = /dev/ttyACM0
upload_speed = 9600
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-P
	/dev/ttyACM0
	-c
	stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
check_tool = clangtidy